<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Tutorial-2D-Rogue\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\Tutorial-2D-Rogue\Assets\Scripts\BoardManager.cs" Line="45" Column="14" />
      <File FileName="..\Tutorial-2D-Rogue\Assets\Scripts\GameManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>